<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monstera</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
       body{
        margin:0px;
       background-color: #f0f0f0;
      } 
      nav div{
        display: inline-block;

      }
      #navbarMonstera{
        margin: 0px;
      }
     
      #navFirst{
        margin:20px 10px;
      }
      #navMid{
        margin-left: 170px;
      }
      #navMid div{
          margin: 0px 45px;
        }
        /* position:relative; */
      #navMid div h4{
        font-family: Allerta;
        font-weight: 200;
        font-size: 20px;
      }
      #navMid div h4:hover{
        border-bottom: 1px solid #000;
        padding-bottom: 3px;
      }
      #navEnd{
        margin-left: 100px;
      }
      #navEnd div{
        margin: 0px 15px;
      }
     #monstera{
      /* background-color: antiquewhite; */
      display: inline-block;
      padding:0px;
      margin-top:70px;
      margin-bottom: 0px;
      font-family: Allerta;
      font-size: 130px;
      font-weight:bold;
      /* font-size-adjust: 0.5; */
     }
     li{
      font-family: Allerta;
      width: 45%;
      font-size: large;
     }
     #midWholePart121 div h1{
      background-color: rgb(20, 163, 68);
      position:relative;
      display: inline-block;
      font-size: 27px;
      font-weight: 100;
      font-family: Allerta;
      margin: 0px 40px;
      border-radius:50px;
      padding:3px 15px;
      padding-right:40px;
      padding-bottom:5px;
      color:white;
     }
     #midWholePart13 {
      margin-top: 60px;
      margin-left:50px;
     }
     #midWholePart122 img{
        position:relative;
        bottom:34px;
        left:200px;
        height: 25px;
     }
     #midWholePart13 div{
      display:inline-block;
        margin:0px 10px;
     }
     .text{
      width: 200px;
      font-family:Allerta;
      font-size: small;
    }
    .midWholePart13Parts h4{
      font-family: Allerta;
    }
     #imgMain{
      position:fixed;
      bottom:0px;
      right:0px;
      width: 500px;
      /* height: 90%; */
     }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, asperiores!
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae.
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
